# bibliotecaJakarta

./: pom.xml  vercel.json
src/main/java/org/example/controller/: AuthorController.java
src/main/java/org/example/persistence/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java  LoanEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/org/example/persistence/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  CategoryRepository.java  LoanRepository.java
src/main/java/org/example/service/: AuthorService.java
src/main/resources/: data.sql
